{
  "expo": {
    "name": "keep-recipes",
    "slug": "keep-recipes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/shared/assets/images/favicon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/shared/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./src/config/services/firebase/GoogleService-Info.plist",
      "bundleIdentifier": "com.lucasbertolo2.keeprecipes"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/shared/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./src/config/services/firebase/google-services.json",
      "package": "com.lucasbertolo2.keeprecipes"
    }, 
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics",   
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir $(PRODUCT_NAME) acessar sua camera",
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O aplicativo quer acesso para utilizar as imagens da sua galeria"
        }
      ]    
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7398d938-a3aa-4bc9-a0d6-2e2eed704ec9"
      }
    }
  }
}
